{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "bun",
      "args": ["run", "--filter=@dbfg/vscode", "dev"],
      "label": "build",
      "presentation": {
        "clear": true,
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": "build started...",
              "file": 1,
              "line": 2,
              "column": 3,
              "message": 4
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "watching for file changes...",
            "endsPattern": "built in \\d+ms."
          }
        }
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
